- name: Start DelayedJobs queue
  shell: "source /home/{{ deploy_user }}/.rvm/scripts/rvm && RAILS_ENV={{ env }} bin/delayed_job restart"
  args:
    executable: /bin/bash
    chdir: "{{ release_dir }}"
