development:
  deploy_to: "{{ deploy_dir }}{{ app_name }}"
  ssh_port: "{{ ansible_port }}"
  server: "{{ ansible_host }}"
  db_server: "{{ database_hostname }}"
  user: "{{ deploy_user }}"
  server_name: "{{ ansible_host }}"
  full_app_name: "{{ app_name }}"
